/* Reset b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
    font-family: Arial, sans-serif;
   
    line-height: 1.6;
    background:linear-gradient(#19810b,#0930db );
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    }
    header {
    background-color: #040d8b;
    color: #fff;
    padding: 20px;
    text-align: center;
    }
    main {
    flex: 1;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .texto{
        color: #ffffff;
        text-align: center;
    margin: 40px;
    }
    .tema{
        background-color: #66b670;
      
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        text-align: center;
    }
    .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 0 10px;
    }
   
    .card {
background: linear-gradient(#0c4e03, #d9ff00c9,#093803);

    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    }
    .card img {
    
    width:150%;
    height: 150px;
    max-width: 150px;
 border-radius: 10%;
    margin-bottom: 15px;
    cursor: pointer;

    }
    .card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  color: #fff;
   
    }
    .card p {
    font-size: 1em;
    color: #ffffff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
    }
    footer {
    background-color: #040d8b;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    }
    /* Media Queries para responsividade */
    @media (max-width: 768px) {
    header {
    padding: 15px;
    }
    .card h2 {
    font-size: 1.25em;
 
    }
    .card p {
    font-size: 0.9em;
    }
    }
    @media (max-width: 480px) {
    .card {
    padding: 9px;
    width: 190px;
    height: 200px;
    
    }
    .card h2 {
    font-size: 1.1em;
  
    }
    .card p {
    font-size: 0.8em;
    }
    .tema {
        font-size: 1.1em;
      width: 400px;
      height: 50px;
      padding: 1px;
        }
        h3{
            padding: 10px;
        }
    }